DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
REACT_APP_WEBSOCKET_URL=ws://localhost:8001
PORT=6000
CHOKIDAR_USEPOLLING=false
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=
AWSAccessKeyId=
AWSSecretKey=
Bucket=
TWILIO_ACCOUNT_SID=YOUR_ACCOUNT_SID
TWILIO_AUTH_TOKEN=YOUR_AUTH_TOKEN
TWILIO_PHONE_NUMBER=YOUR_TWILIO_PHONE_NUMBER